# ZUtils

./: .gitignore  APPLICATION_MODULES.md  ARCHITECTURE.md  CAPABILITY.md  PRD.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app-office/: PLAN.md  build.gradle.kts
app-office/src/main/: AndroidManifest.xml
app-office/src/main/java/com/zhoulesin/zoffice/ui/: OfficeRootScreen.kt
app-office/src/main/res/values/: strings.xml
app/src/androidTest/java/com/zhoulesin/zutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhoulesin/zutils/: MainActivity.kt  ZUtilsMainShell.kt
app/src/main/java/com/zhoulesin/zutils/bridge/: ApiBridge.java  AppApiBridge.kt  BridgeDexAdapter.kt
app/src/main/java/com/zhoulesin/zutils/config/: ServerConfig.kt
app/src/main/java/com/zhoulesin/zutils/data/: PluginInstallRepo.kt  PluginStorage.kt  WorkflowStorage.kt
app/src/main/java/com/zhoulesin/zutils/engine/: AutomationEngine.kt
app/src/main/java/com/zhoulesin/zutils/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/zhoulesin/zutils/workers/: AutomationWorker.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zhoulesin/zutils/: ExampleUnitTest.kt
application-shell/: build.gradle.kts
application-shell/src/main/java/com/zhoulesin/zutils/: ZUtilsEngineBootstrap.kt
doc/: llm-integration.md  project-summary.md  v2-prd.md
doc/dev_records/: 2026-04-24-dev-record.md  2026-04-25-dev-record.md  2026-04-25-session2.md
engine-core/: README.md  build.gradle.kts
functions/calculate/: build.gradle.kts
functions/qrcode/: README.md  build.gradle.kts
functions/time/: build.gradle.kts
functions/time/src/test/res/values/: strings.xml
functions/uuid/: build.gradle.kts
functions/weather/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
llm-manager/: build.gradle.kts
local-functions/: build.gradle.kts
mcp-manager/: build.gradle.kts
office-app/: PLAN.md  build.gradle.kts
office-app/src/main/: AndroidManifest.xml
office-app/src/main/java/com/zhoulesin/zoffice/: MainActivity.kt
office-app/src/main/res/values/: themes.xml
office-app/src/main/res/xml/: file_paths.xml
permissions/: build.gradle.kts
plugin-manager/: .gitignore  README.md  build.gradle.kts
plugin-manager/src/main/assets/dex/: dex_manifest.json  plugin_qrcode_v1.0.0.dex
qrcode-function/: build.gradle.kts
qrcode-function/src/test/java/com/zhoulesin/testfun/: ExampleUnitTest.kt
scripts/: build-dex.sh
ui-automation/: build.gradle.kts
ui-automation/src/main/: AndroidManifest.xml
ui-automation/src/main/res/values/: strings.xml
ui-automation/src/main/res/xml/: accessibility_service_config.xml
zutils-plugins/: manifest.json
zutils-plugins/dex/: plugin_greet_v1.0.0.dex
zutils-plugins/plugins/: weather_v1.0.0.dex
(+119 files in other folders)
